spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/appUsers?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

binance.fetch-prices=https://api.binance.com/api/v1/ticker/price?symbol=
coinbasePro.fetch-prices=https://api.pro.coinbase.com/products/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

